# MySTO

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/likchachevskiy/android/homework6sto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/likchachevskiy/android/mysto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likchachevskiy/android/homework6sto/: AddCarFragment.kt  CarInfoFragment.kt  CarListFragment.kt  CarWorkEmptyListFragment.kt  EmptyCarListFragment.kt  MainActivity.kt
app/src/main/java/com/likchachevskiy/android/mysto/: AddCarFragment.kt  CarInfoFragment.kt  CarListFragment.kt  CarWorkEmptyListFragment.kt  CarsAdapter.kt  EmptyCarListFragment.kt  MainActivity.kt
app/src/main/java/com/likchachevskiy/android/mysto/adapter/: CarsAdapter.kt
app/src/main/java/com/likchachevskiy/android/mysto/data/: CarDao.kt  CarsDatabase.kt
app/src/main/java/com/likchachevskiy/android/mysto/data/repository/: CarRepositoryImpl.kt
app/src/main/java/com/likchachevskiy/android/mysto/domain/entity/: Car.kt
app/src/main/java/com/likchachevskiy/android/mysto/domain/repository/: CarRepository.kt
app/src/main/java/com/likchachevskiy/android/mysto/domain/usecase/: FetchCarsUseCase.kt
app/src/main/java/com/likchachevskiy/android/mysto/repository/: CarRepository.kt  CarRepositoryImpl.kt
app/src/main/java/com/likchachevskiy/android/mysto/ui/: MainActivity.kt
app/src/main/java/com/likchachevskiy/android/mysto/ui/adapter/: CarsAdapter.kt
app/src/main/java/com/likchachevskiy/android/mysto/ui/screens/addcar/: AddCarFragment.kt  AddCarViewModel.kt
app/src/main/java/com/likchachevskiy/android/mysto/ui/screens/detailcar/: CarInfoFragment.kt  DetailCarFragment.kt  DetailCarViewModel.kt
app/src/main/java/com/likchachevskiy/android/mysto/ui/screens/listcar/: CarListFragment.kt  ListCarFragment.kt  ListCarViewModel.kt
app/src/main/java/com/likchachevskiy/android/mysto/ui/util/: ViewState.kt
app/src/main/java/com/likchachevskiy/android/mysto/utilits/: constants.kt
app/src/main/java/com/likchachevskiy/android/mysto/viewmodel/: CarViewModel.kt
app/src/main/res/drawable/: edit_text_style.xml  second_screen_view.xml  view_card_car_part1.xml  view_card_car_part2.xml
app/src/main/res/layout/: activity_inflate.xml  activity_nav_host.xml  fragment_add_car.xml  fragment_car_detail.xml  fragment_car_info.xml  fragment_car_list.xml  fragment_car_work_empty_list.xml  fragment_empty_car_list.xml  fragment_update_car.xml  item_car.xml  view_content2_scr2.xml  view_content3_scr2.xml  view_content_scr2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/likchachevskiy/android/homework6sto/: ExampleUnitTest.kt
app/src/test/java/com/likchachevskiy/android/mysto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
