<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.likchachevskiy.android.mysto.ui.screens.listcar.ListCarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#4E4D4D"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/tvCarList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/tv_car_list"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:ignore="VisualLintBounds" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/carSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textCursorDrawable="@null"
                app:queryHint="Search here..."
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <TextView
        android:id="@+id/tvCarListInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tv_no_cars_added"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:ignore="TextContrastCheck,VisualLintOverlap" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:backgroundTint="@color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_car" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:backgroundTint="@color/purple_700"
        android:elevation="8dp"
        android:src="@drawable/car"
        app:tint="@color/white"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

</FrameLayout>