<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewItem"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/view_card_car_part1"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivItemCarPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#9F9D9D"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/camera"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imageBtnItemCarEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:src="@drawable/edit"
            app:backgroundTint="@color/purple_700"
            app:tint="@color/white"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_card_car_part2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvTitleOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0.2"
                android:hint="@string/tv_owner_name"
                android:inputType="textCapSentences"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"

                tools:ignore="TextSizeCheck,TextViewEdits,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvItemOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:hint="@string/tv_text"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1.8"
                tools:ignore="VisualLintBounds" />

            <TextView
                android:id="@+id/tvItemCarNumber"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="100dp"
                android:textColor="@color/black"
                android:layout_weight="1.8"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                tools:ignore="VisualLintBounds" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitleCarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/tv_title_car_name" />

            <TextView
                android:id="@+id/tvItemCarName"
                android:textSize="18sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"
                android:hint="@string/tv_text"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>