<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewItem"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/view_card_car_part1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivItemCarPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="150dp"
            android:background="#9F9D9D"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/camera"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/imageBtnItemCarEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="16dp"
            android:background="#9F9D9D"
            android:importantForAccessibility="no"
            android:src="@drawable/edit"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_card_car_part2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvItemCarOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:hint="Owner name"
                android:inputType="textCapSentences"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck,TextViewEdits,TouchTargetSizeCheck" />

            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/tvItemCarCarNumber"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_style"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvItemCarCarName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Car name" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>